<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.damaitaliana</groupId>
    <artifactId>dama-italiana-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>client</artifactId>
  <name>Dama Italiana — Client (JavaFX desktop)</name>
  <description>
    Desktop application: JavaFX UI + Spring Boot DI (non-web) + on-demand
    embedded Jetty for LAN host (CLAUDE.md §8.6, ADR-005).
    Tomcat MUST be excluded; Jetty is the only embedded transport allowed.
  </description>

  <dependencies>
    <!-- Internal modules -->
    <dependency>
      <groupId>com.damaitaliana</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.damaitaliana</groupId>
      <artifactId>core-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot DI (non-web). Provides @ConfigurationProperties, profiles, etc. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- WebSocket starter for LAN host mode.
         Tomcat is explicitly excluded; Jetty is added below. (CLAUDE.md §8.6, ADR-005) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>

    <!-- JavaFX 21 -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
    </dependency>

    <!-- Ikonli (Material Design 2 + FontAwesome 5) for icons -->
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-materialdesign2-pack</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-fontawesome5-pack</artifactId>
    </dependency>

    <!-- mDNS service discovery (JmDNS, ADR-009) -->
    <dependency>
      <groupId>org.jmdns</groupId>
      <artifactId>jmdns</artifactId>
    </dependency>

    <!-- Jackson for JSON config files (saves, autosave) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <!-- Skip pure-JavaFX bootstrap and anonymous cell-factory inner classes from the report
               and the gate (PLAN-fase-3 §Task 3.22). These classes can only be exercised through
               a real JavaFX runtime / TestFX harness; their lines and branches in unit tests
               would be artificial. -->
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
                <!-- JavaFX / Spring bootstrap glue (no testable logic). -->
                <exclude>**/JavaFxApp.class</exclude>
                <exclude>**/JavaFxAppContextHolder.class</exclude>
                <exclude>**/ClientApplication.class</exclude>
                <!-- JavaFX Alert wrapper. The UserPromptService interface is what tests mock;
                     this implementation is only reachable on a live JavaFX thread. -->
                <exclude>**/JavaFxUserPromptService.class</exclude>
                <!-- Pure JavaFX cell-factory inner classes (TableCell / ListCell / Task /
                     StringConverter) — instantiated by the FX runtime, no business logic. -->
                <exclude>**/MoveHistoryView$MoveHistoryCell.class</exclude>
                <exclude>**/LoadScreenController$MiniatureCell.class</exclude>
                <exclude>**/RulesController$1.class</exclude>
                <exclude>**/SettingsController$1.class</exclude>
                <exclude>**/SplashController$1.class</exclude>
              </excludes>
            </configuration>
          </execution>
          <!-- Coverage gate for client (NFR-M-02): >= 60% line + branch on the BUNDLE.
               haltOnFailure=true makes `mvn -pl client verify` fail when coverage regresses. -->
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <excludes>
                <exclude>**/JavaFxApp.class</exclude>
                <exclude>**/JavaFxAppContextHolder.class</exclude>
                <exclude>**/ClientApplication.class</exclude>
                <exclude>**/JavaFxUserPromptService.class</exclude>
                <exclude>**/MoveHistoryView$MoveHistoryCell.class</exclude>
                <exclude>**/LoadScreenController$MiniatureCell.class</exclude>
                <exclude>**/RulesController$1.class</exclude>
                <exclude>**/SettingsController$1.class</exclude>
                <exclude>**/SplashController$1.class</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <!-- javafx-maven-plugin: invocable via `mvn -pl client javafx:run`.
           Not bound to the verify lifecycle: launching the UI is a developer action,
           not part of automated builds. -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.damaitaliana.client.ClientApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
