# dama-italiana

./: .editorconfig  .env.example  .gitattributes  .gitignore  AI_CONTEXT.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CREDITS.md  README.md  SPEC.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/damaitaliana/client/: ClientApplication.java  package-info.java
client/src/main/java/com/damaitaliana/client/app/: ClientProperties.java  JavaFxApp.java  JavaFxAppContextHolder.java  JavaFxUserPromptService.java  PrimaryStageInitializer.java  SceneId.java  SceneRouter.java  StagePersistenceCoordinator.java  StagePersistenceValidator.java  ThemeService.java  UiScalingService.java  UserPromptService.java  package-info.java
client/src/main/java/com/damaitaliana/client/audio/: AudioBus.java  AudioService.java  JavaFxAudioService.java  MusicPlaylist.java  Sfx.java  package-info.java
client/src/main/java/com/damaitaliana/client/controller/: AiThinkingState.java  AiTurnService.java  AutosaveTrigger.java  ColorChoice.java  GameDomainConfig.java  GameSession.java  MoveSelector.java  SinglePlayerAutosaveTrigger.java  SinglePlayerController.java  SinglePlayerGame.java  UndoState.java  package-info.java
client/src/main/java/com/damaitaliana/client/i18n/: I18n.java  LocaleService.java  MessageSourceConfig.java  package-info.java
client/src/main/java/com/damaitaliana/client/layout/: BoardFrameThicknessHelper.java  JavaFxScalingHelper.java  package-info.java
client/src/main/java/com/damaitaliana/client/persistence/: AutosaveService.java  PreferencesService.java  SaveService.java  SaveSlotMetadata.java  SavedGame.java  SerializedGameState.java  UserPreferences.java  package-info.java
client/src/main/java/com/damaitaliana/client/ui/: package-info.java
client/src/main/resources/: application.yml
client/src/main/resources/css/: components.css  theme-dark.css  theme-light.css
client/src/main/resources/fonts/: README.md
client/src/main/resources/fxml/: board-view.fxml  load-screen.fxml  main-menu.fxml  rules.fxml  save-dialog.fxml  settings.fxml  sp-setup.fxml  splash.fxml
client/src/main/resources/i18n/: messages_en.properties  messages_it.properties
client/src/main/resources/rules/: capture.json  movement.json  promotion.json  setup.json
client/src/test/java/com/damaitaliana/client/: ClientBootstrapTest.java  ClientSmokeTest.java
client/src/test/java/com/damaitaliana/client/app/: PrimaryStageInitializerTest.java  StagePersistenceCoordinatorTest.java  StagePersistenceValidatorTest.java  ThemeServiceTest.java  UiScalingServiceTest.java
client/src/test/java/com/damaitaliana/client/audio/: AudioBusTest.java  JavaFxAudioServiceTest.java  MusicPlaylistTest.java  SfxPlaybackSmokeTest.java  SfxTest.java
client/src/test/java/com/damaitaliana/client/buildtools/: AppIconGenerator.java  OggToWavConverter.java
client/src/test/java/com/damaitaliana/client/controller/: AiTurnServiceTest.java  ColorChoiceTest.java  GameSessionTest.java  MoveSelectorTest.java  SinglePlayerAutosaveTriggerTest.java  SinglePlayerControllerTest.java  SinglePlayerE2ETest.java  SinglePlayerGameTest.java
client/src/test/java/com/damaitaliana/client/i18n/: I18nTest.java  LocaleServiceTest.java  LocalizationE2ETest.java  MessageSourceConfigTest.java
client/src/test/java/com/damaitaliana/client/layout/: BaselineScreenshotCapture.java  BoardFrameThicknessHelperTest.java  JavaFxScalingHelperTest.java  ResponsivenessParametricTest.java  ScreenLayoutTest.java
client/src/test/java/com/damaitaliana/client/persistence/: AutosaveE2ETest.java  AutosaveServiceTest.java  PreferencesServiceTest.java  SaveLoadE2ETest.java  SaveServiceTest.java  UserPreferencesTest.java
core-server/: pom.xml
core-server/src/main/java/com/damaitaliana/core/: CoreServerConfiguration.java  package-info.java
core-server/src/main/java/com/damaitaliana/core/eventbus/: MatchEventBus.java  MatchEventEnvelope.java  SpringMatchEventBus.java  package-info.java
core-server/src/main/java/com/damaitaliana/core/match/: EndReason.java  Match.java  MatchId.java  MatchManager.java  MatchNotFoundException.java  MatchResult.java  MatchStatus.java  RejectionReason.java  TimeControl.java  TimeControlPreset.java  TournamentMatchRef.java  UserRef.java  package-info.java
core-server/src/main/java/com/damaitaliana/core/repository/: MatchRepository.java  TournamentRepository.java  UserRepository.java  package-info.java
core-server/src/main/java/com/damaitaliana/core/stomp/: LoggingStompPublisher.java  StompCompatiblePublisher.java  package-info.java
core-server/src/main/java/com/damaitaliana/core/tournament/: BracketGenerator.java  EliminationTournament.java  NoOpTieBreakerPolicy.java  RoundRobinScheduler.java  RoundRobinTournament.java  StubBracketGenerator.java  StubRoundRobinScheduler.java  TieBreakerPolicy.java  Tournament.java  TournamentEngine.java  TournamentEngineImpl.java  TournamentFormat.java  TournamentId.java  TournamentMatchRef.java  TournamentSpec.java  TournamentStatus.java  package-info.java
core-server/src/test/java/com/damaitaliana/core/: CoreServerConfigurationTest.java  CoreServerSmokeTest.java
core-server/src/test/java/com/damaitaliana/core/architecture/: CoreServerArchitectureTest.java
core-server/src/test/java/com/damaitaliana/core/eventbus/: SpringMatchEventBusTest.java
core-server/src/test/java/com/damaitaliana/core/match/: AntiCheatTest.java  DrawFlowTest.java  MatchManagerTurnTest.java  MatchManagerValidationTest.java  MatchStateMachineTest.java  MatchValueTypesTest.java  ResignFlowTest.java  SoloMatchEndToEndTest.java
server/: pom.xml
server/src/main/java/com/damaitaliana/server/: package-info.java
server/src/main/resources/: application.yml
server/src/test/java/com/damaitaliana/server/: ServerSmokeTest.java
shared/: pom.xml
shared/src/main/java/com/damaitaliana/shared/: package-info.java
shared/src/test/java/com/damaitaliana/shared/: EndToEndGameApiTest.java  SharedSmokeTest.java
shared/src/test/resources/: test-positions.json
(+203 files in other folders)
