<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.damaitaliana</groupId>
    <artifactId>dama-italiana-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core-server</artifactId>
  <name>Dama Italiana — Core Server (transport-agnostic)</name>
  <description>
    Tournament engine, Match Manager, repository ports, in-memory adapters.
    Constraint (CLAUDE.md §8.8): transport-agnostic. NO Tomcat, NO Jetty, NO JPA.
    Allowed: shared, spring-context (DI), spring-messaging (STOMP DTOs only).
  </description>

  <dependencies>
    <dependency>
      <groupId>com.damaitaliana</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring DI (no embedded server). -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- STOMP DTOs / message classes; does NOT pull a transport. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>

    <!-- Logging: SLF4J API only (SPEC §6, CLAUDE.md §4.1 "Solo SLF4J"). The binding
         (logback-classic) is supplied by the runtime modules — server (Fase 6), client (Fase 7
         when LAN host wires CoreServerConfiguration). Tests run against slf4j-simple via the
         JUnit-managed transitive of Spring Boot BOM if present; otherwise the no-op fallback. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Jackson (test scope only): smoke-tests JSON serializability of MatchEvent records.
         Production code does NOT depend on Jackson — the wire layer (Fase 6 server / Fase 7 client)
         brings its own ObjectMapper + custom Module for the sealed Move hierarchy. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ArchUnit (test scope only): enforces transport-agnostic invariants of core-server
         (CLAUDE.md §8.7-8.8) at build time. Approved as new dep in PLAN-fase-4 stop point §7.10.
         Not in the parent BOM — explicit version is the single source of truth. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <!-- Coverage gate for core-server (NFR-M-01 ≥ 80%, A4.1, PLAN-fase-4 stop point §7.7).
               haltOnFailure=true makes `mvn -pl core-server verify` fail when coverage regresses.
               Exclusions: pure data carriers (record DTO event payloads, enum DTO, value-type
               records) and the Spring config / exception class whose only logic is `throw`. The
               event package records are validated structurally via MatchEventSealedTest +
               EventSerializationTest construction smoke; their validation branches (every
               Objects.requireNonNull) are exercised via MatchValueTypesTest where applicable.
               Same exclusion pattern client/pom.xml uses for JavaFX-bound classes. -->
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
                <!-- Sealed MatchEvent record payloads (8 records + the sealed interface). -->
                <exclude>**/match/event/*.class</exclude>
                <!-- Match value-type records (UUID-backed ids, factory + validation). -->
                <exclude>**/match/MatchId.class</exclude>
                <exclude>**/match/UserRef.class</exclude>
                <exclude>**/match/TimeControl.class</exclude>
                <exclude>**/match/TournamentMatchRef.class</exclude>
                <!-- Match enum DTO. -->
                <exclude>**/match/TimeControlPreset.class</exclude>
                <exclude>**/match/MatchStatus.class</exclude>
                <exclude>**/match/MatchResult.class</exclude>
                <exclude>**/match/EndReason.class</exclude>
                <exclude>**/match/RejectionReason.class</exclude>
                <!-- Tournament value-type records. -->
                <exclude>**/tournament/TournamentId.class</exclude>
                <exclude>**/tournament/TournamentSpec.class</exclude>
                <exclude>**/tournament/EliminationTournament.class</exclude>
                <exclude>**/tournament/RoundRobinTournament.class</exclude>
                <!-- Tournament enum DTO. -->
                <exclude>**/tournament/TournamentFormat.class</exclude>
                <exclude>**/tournament/TournamentStatus.class</exclude>
                <!-- Spring DI factory (no logic) + lookup exception (no branches). -->
                <exclude>**/CoreServerConfiguration.class</exclude>
                <exclude>**/match/MatchNotFoundException.class</exclude>
                <!-- Spring event envelope (transparent wrapper, no branches). -->
                <exclude>**/eventbus/MatchEventEnvelope.class</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <excludes>
                <exclude>**/match/event/*.class</exclude>
                <exclude>**/match/MatchId.class</exclude>
                <exclude>**/match/UserRef.class</exclude>
                <exclude>**/match/TimeControl.class</exclude>
                <exclude>**/match/TournamentMatchRef.class</exclude>
                <exclude>**/match/TimeControlPreset.class</exclude>
                <exclude>**/match/MatchStatus.class</exclude>
                <exclude>**/match/MatchResult.class</exclude>
                <exclude>**/match/EndReason.class</exclude>
                <exclude>**/match/RejectionReason.class</exclude>
                <exclude>**/tournament/TournamentId.class</exclude>
                <exclude>**/tournament/TournamentSpec.class</exclude>
                <exclude>**/tournament/EliminationTournament.class</exclude>
                <exclude>**/tournament/RoundRobinTournament.class</exclude>
                <exclude>**/tournament/TournamentFormat.class</exclude>
                <exclude>**/tournament/TournamentStatus.class</exclude>
                <exclude>**/CoreServerConfiguration.class</exclude>
                <exclude>**/match/MatchNotFoundException.class</exclude>
                <exclude>**/eventbus/MatchEventEnvelope.class</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
