<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.damaitaliana</groupId>
    <artifactId>dama-italiana-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core-server</artifactId>
  <name>Dama Italiana — Core Server (transport-agnostic)</name>
  <description>
    Tournament engine, Match Manager, repository ports, in-memory adapters.
    Constraint (CLAUDE.md §8.8): transport-agnostic. NO Tomcat, NO Jetty, NO JPA.
    Allowed: shared, spring-context (DI), spring-messaging (STOMP DTOs only).
  </description>

  <dependencies>
    <dependency>
      <groupId>com.damaitaliana</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring DI (no embedded server). -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- STOMP DTOs / message classes; does NOT pull a transport. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>

    <!-- Logging: SLF4J API only (SPEC §6, CLAUDE.md §4.1 "Solo SLF4J"). The binding
         (logback-classic) is supplied by the runtime modules — server (Fase 6), client (Fase 7
         when LAN host wires CoreServerConfiguration). Tests run against slf4j-simple via the
         JUnit-managed transitive of Spring Boot BOM if present; otherwise the no-op fallback. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Jackson (test scope only): smoke-tests JSON serializability of MatchEvent records.
         Production code does NOT depend on Jackson — the wire layer (Fase 6 server / Fase 7 client)
         brings its own ObjectMapper + custom Module for the sealed Move hierarchy. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
