<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.damaitaliana.client.ui.setup.SinglePlayerSetupController"
           prefWidth="1024" prefHeight="768">
    <padding>
        <Insets top="32" right="32" bottom="32" left="32"/>
    </padding>

    <fx:define>
        <ToggleGroup fx:id="levelGroup"/>
        <ToggleGroup fx:id="colorGroup"/>
    </fx:define>

    <VBox styleClass="card-elevated" alignment="TOP_LEFT" spacing="20" maxWidth="560">
        <Label fx:id="titleLabel" styleClass="label-title"/>

        <VBox spacing="8">
            <Label fx:id="levelLabel" styleClass="label-secondary"/>
            <HBox spacing="16">
                <RadioButton fx:id="levelPrincipiante" toggleGroup="$levelGroup"/>
                <RadioButton fx:id="levelEsperto" toggleGroup="$levelGroup"/>
                <RadioButton fx:id="levelCampione" toggleGroup="$levelGroup"/>
            </HBox>
        </VBox>

        <VBox spacing="8">
            <Label fx:id="colorLabel" styleClass="label-secondary"/>
            <HBox spacing="16">
                <RadioButton fx:id="colorWhite" toggleGroup="$colorGroup"/>
                <RadioButton fx:id="colorBlack" toggleGroup="$colorGroup"/>
                <RadioButton fx:id="colorRandom" toggleGroup="$colorGroup"/>
            </HBox>
        </VBox>

        <VBox spacing="8">
            <Label fx:id="nameLabel" styleClass="label-secondary"/>
            <TextField fx:id="nameField"/>
            <Label fx:id="errorLabel" styleClass="label-secondary" managed="false"/>
        </VBox>

        <HBox spacing="12" alignment="CENTER_RIGHT">
            <Button fx:id="cancelButton" onAction="#onCancel" styleClass="button-secondary"/>
            <Region HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button fx:id="confirmButton" onAction="#onConfirm"/>
        </HBox>
    </VBox>
</StackPane>
