name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build & Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven

      - name: Maven verify
        run: mvn -B -ntp clean verify

      - name: Upload JaCoCo coverage HTML
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-coverage
          path: '**/target/site/jacoco/'
          if-no-files-found: ignore
          retention-days: 14

  lint:
    name: Lint (Spotless)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven

      - name: Spotless check
        run: mvn -B -ntp spotless:check

  sast:
    name: SAST (SpotBugs)
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven

      - name: Compile and run SpotBugs
        run: mvn -B -ntp -DskipTests verify

      - name: Upload SpotBugs reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: spotbugs-reports
          path: '**/target/spotbugsXml.xml'
          if-no-files-found: ignore
          retention-days: 14
